# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=6189742418:AAHZwNN4DpMo1gkTehlm_q_-fkapF01ucck
TELEGRAM_CHANNEL_ID=-1003152885419

# Server Configuration
SERVER_HOST=192.168.1.170
SERVER_PORT=8000

# Database Configuration
DATABASE_URL=sqlite:///./ntopng_alerts.db

# Security
WEBHOOK_SECRET=6189742418